/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  color: #070439;
  height: 100vh;
}

h1,
h2,
.header .navigation-link,
.btn-cta,
.email-input {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

li {
  list-style-type: none;
}

input {
  width: 100%;
}

a {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8.75rem;
}

@media (min-width: 40em) {
  .header {
    margin-bottom: 3rem;
  }
}

.header .logo {
  width: 22%;
}

@media (min-width: 40em) {
  .header .logo {
    width: 10%;
  }
}

.header .navigation-header {
  width: 60%;
}

@media (min-width: 40em) {
  .header .navigation-header {
    width: 20%;
  }
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header ul .navigation-item .navigation-link {
  font-size: 14px;
  font-weight: 400;
  color: #070439;
}

.header ul .navigation-item .navigation-link:hover {
  color: #bfbfbf;
  -webkit-transition: color 100ms linear;
  transition: color 100ms linear;
}

.hero {
  text-align: center;
  margin-bottom: 8rem;
}

@media (min-width: 40em) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.hero .hero-img {
  margin-bottom: 4.38rem;
}

@media (min-width: 40em) {
  .hero .hero-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (min-width: 40em) {
  .hero .hero-article {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
}

.hero .hero-title {
  font-size: 1.6rem;
  margin-bottom: 2.88rem;
}

@media (min-width: 40em) {
  .hero .hero-title {
    padding-right: 2em;
    font-size: 2.2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
}

.hero .hero-text {
  padding: 0 1em;
  margin-bottom: 3rem;
}

@media (min-width: 40em) {
  .hero .hero-text {
    padding-left: 0;
    padding-right: 6em;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 40em) {
  .hero .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    padding-right: 10rem;
  }
}

.hero .hero-cta:hover {
  opacity: 0.8;
  -webkit-transition: opacity 100ms linear;
  transition: opacity 100ms linear;
}

.hero .form-control {
  width: 100%;
}

.hero .email-input,
.hero .hero-btn-cta {
  width: 100%;
  padding: 0.6rem 1.5rem;
  border-radius: 2px;
  border: 1px solid #070439;
}

.hero .email-input {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0.2rem;
}

@media (min-width: 40em) {
  .hero .email-input {
    margin-bottom: 0.3rem;
  }
}

.hero .notification {
  display: block;
  text-align: left;
  margin-bottom: 1rem;
  padding-left: 0.5em;
  visibility: hidden;
}

.hero .hero-btn-cta {
  cursor: pointer;
  background-color: #3065f8;
  border: none;
  outline: none;
  color: #f6f6fe;
}

@media (min-width: 40em) {
  .hero .hero-btn-cta {
    padding: 0.7rem 1.5em;
    width: 50%;
    font-size: 14px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.hero .error .email-input {
  border: 1px solid #ff0033;
}

.hero .error .notification {
  color: #ff0033;
  font-style: italic;
  visibility: visible;
}

.team {
  position: relative;
  background-color: #f6f6fe;
  padding-top: 2rem;
  text-align: left;
}

.team::before {
  content: '';
  background: url("../images/bg-curve-mobile.svg") no-repeat;
  position: absolute;
  top: -53px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

@media (min-width: 40em) {
  .team::before {
    background: url("../images/bg-curve-desktop.svg") no-repeat;
    top: -113px;
  }
}

@media (min-width: 40em) {
  .team .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.team .team-image {
  margin-bottom: 8.44rem;
}

@media (min-width: 40em) {
  .team .team-image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (min-width: 40em) {
  .team .team-article {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.team .team-title {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 40em) {
  .team .team-title {
    text-align: left;
    font-size: 2rem;
    line-height: 1.2;
  }
}

.team .team-text {
  font-size: 0.85rem;
  color: #585989;
  margin-bottom: 0.5rem;
}

@media (min-width: 40em) {
  .team .team-text {
    max-width: 75%;
  }
}

.team .link-btn {
  position: relative;
  font-size: 0.8rem;
  padding: 0.5em 0;
  margin: 0 auto;
  margin-bottom: 3.56rem;
  border-bottom: 2px solid #3c9f8f;
  width: 43%;
  color: #3c9f8f;
  text-align: center;
}

@media (min-width: 40em) {
  .team .link-btn {
    width: 23%;
    margin: 0;
    margin-bottom: 3.56rem;
  }
}

.team .link-btn:hover {
  opacity: 0.8;
  -webkit-transition: opacity 100ms linear;
  transition: opacity 100ms linear;
}

.team i {
  background-color: #3c9f8f;
  color: white;
  padding: 4px;
  margin-left: 5px;
  border-radius: 50%;
  font-size: 6px;
}

.team .testimonial {
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  background-color: white;
  margin: 0 1rem;
  padding-top: 1.5rem;
}

.team .testimonial::before {
  content: '';
  position: absolute;
  top: 10%;
  left: 9%;
  width: 100%;
  height: 12px;
  background: url("../images/icon-quotes.svg") no-repeat;
}

@media (min-width: 40em) {
  .team .testimonial {
    width: 52%;
    margin: 0;
  }
}

.team .testimonial-wrapper {
  padding: 1.9em;
}

.team .testimonial-text {
  line-height: 1.7;
  margin-bottom: 1rem;
}

.team .testimonial-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.team .testimonial-image {
  width: 20%;
}

.team .testimonial-image img {
  border-radius: 50%;
}

.team .testimonial-name {
  font-size: 13px;
  font-weight: 700;
}

.team .testimonial-position {
  font-size: 9px;
}

.cta {
  background-color: #585989;
  color: #f6f6fe;
}

@media (min-width: 40em) {
  .cta .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: left;
  }
}

.cta .cta-title {
  font-size: 1.1rem;
  margin-bottom: 2.1rem;
}

@media (min-width: 40em) {
  .cta .cta-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.2;
  }
}

.cta .cta-text {
  font-size: 0.85rem;
  padding: 0 1.65em;
  margin-bottom: 1.5rem;
}

@media (min-width: 40em) {
  .cta .cta-text {
    padding: 0;
    padding-right: 14em;
    margin-bottom: 0;
  }
}

@media (min-width: 40em) {
  .cta .cta-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.cta .email-input-cta,
.cta .btn-cta {
  width: 70%;
  border-radius: 2px;
  border: 1px solid transparent;
}

@media (min-width: 40em) {
  .cta .email-input-cta,
  .cta .btn-cta {
    width: 100%;
  }
}

.cta .email-input-cta {
  font-size: 14px;
  font-weight: 400;
  padding: 0.6rem 1rem;
  margin-bottom: 0.2rem;
}

.cta .notification {
  display: block;
  padding-left: 3rem;
  margin-bottom: 0.6rem;
  text-align: left;
  font-style: italic;
  color: #ff0033;
  visibility: hidden;
}

@media (min-width: 40em) {
  .cta .notification {
    padding-left: 0rem;
  }
}

.cta .btn-cta {
  cursor: pointer;
  background-color: #3065f8;
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  color: #f6f6fe;
  font-size: 0.6rem;
}

@media (min-width: 40em) {
  .cta .btn-cta {
    width: 50%;
  }
}

.cta .error .email-input-cta {
  border: 1px solid #ff0033;
}

.cta .error .notification {
  color: #ff0033;
  font-style: italic;
  visibility: visible;
}

.footer {
  background-color: #070439;
  text-align: left;
}

@media (min-width: 40em) {
  .footer .container {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.footer .footer-navigation ul {
  padding-left: 0;
}

@media (min-width: 40em) {
  .footer .footer-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90%;
  }
}

.footer .footer-image {
  margin-bottom: 3.75rem;
}

@media (min-width: 40em) {
  .footer .footer-image {
    width: 10%;
    margin-bottom: 2rem;
  }
}

.footer .navigation-link,
.footer .social-link,
.footer .info-contact {
  color: #f6f6fe;
}

.footer .info-contact {
  margin-bottom: 1.5rem;
}

.footer .info-contact p {
  display: inline-block;
  font-family: 'Open-sans', sans-serif;
  font-weight: 400;
  margin-left: 10px;
  margin-bottom: 0.5rem;
}

.footer .footer-links {
  margin-bottom: 1.5rem;
}

.footer .footer-links .navigation-link {
  padding: 0.175em 0;
  margin-bottom: 0.5rem;
}

.footer .footer-links .navigation-link:hover {
  color: #3065f8;
  -webkit-transition: color 100ms linear;
  transition: color 100ms linear;
}

.footer .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
}

.footer .social-icons .social-link {
  position: relative;
  margin: 0 1rem;
}

.footer .social-icons .social-link:hover {
  color: #3065f8;
  -webkit-transition: color 100ms linear;
  transition: color 100ms linear;
}

.footer .social-icons .social-link:hover::before {
  border: 1px solid #3065f8;
  -webkit-transition: color 100ms linear;
  transition: color 100ms linear;
}

.footer .social-icons .social-link::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -9px;
  width: 30px;
  height: 30px;
  border: 1px solid #f6f6fe;
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */